/* pages/formtext/formtext.wxss */
page{
  height:100vh;
  background-color: lightcyan;
}

.weui-cell__bd{
  margin-top: 14px;
  margin-right: 14px;
  margin-left: 14px;
  color:blue;
  background-color: lightgreen;
  height: 30px;
  line-height: 20px;
}

.submit-btn{
  margin-top: 20px;
  background-color: orange;
}

/**index.wxss**/
.itemView{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.input{
  width: 250px;
  height: 30px; 
  border: 1px solid lightgray;
  border-radius: 25px;
  padding-left: 12px;
  padding-right: 12px;
}